@charset "utf=8";

/*-------------COLOR PALLET------------------*/
:root {
    --app-light-gray: #e2e2e2;
    --app-medium-gray: #8f8f8f;
    --app-dark-gray: #303030;
    --app-header-bg: #151c31;
    --app-gray-background: #e9edf2;
    --app-white: #fff;
    --app-turquoise: #278295;
    --app-light-turquoise: #5dc0d5;
    --app-grayish-blue: #151c31;
}

/*---------SECTIONS BACKGROUND COLOR------------ */
.white-background {
    background-color: var(--app-white);
    padding: 60px 0;
}

.white-background-map {
    background-color: var(--app-white);
}

.gray-background {
    background-color: var(--app-gray-background);
    padding: 60px 0;
}

.turquoise-background {
    background-color: var(--app-turquoise);
    padding: 60px 0;
}

.grayish-blue-background {
    background-color: var(--app-grayish-blue);
    padding: 60px 0;
}

/*----------------BUTTONS-------------------*/
.btn p {
    margin: 0;
}

.btn-blue a {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 10px 10px 10px;
    align-items: center;
    background-color: var(--app-turquoise);
    font-size: 16px;
    font-weight: 500;
    color: var(--app-white);
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}

.btn-blue a:hover {
    background-color: var(--app-light-turquoise);
}

.btn-gray a {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 10px 10px 10px;
    align-items: center;
    background-color: var(--app-medium-gray);
    font-size: 16px;
    font-weight: 500;
    color: var(--app-white);
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}

.btn-gray a:hover {
    background-color: var(--app-dark-gray);
}

.btn-side-by-side {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 5px;
}

/*--------------GENERAL STYLES-----------------*/
* {
    margin: 0;
    padding: 0;
    outline: none;
    border-style: none;
    vertical-align: baseline;
    font-family: inherit;
    box-sizing: border-box;
}

html {
    min-width: 100%;
}

body {
    font-family: 'Nunito Sans', 'Open Sans', Arial, sans-serif;
    font-weight: 400;
    text-rendering: geometricPrecision;
    background-color: var(--app-white);
    overflow: auto;
    line-height: 1.5;
}

main {
    overflow: hidden;
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

.flexbox {
    display: flex;
}

h1 {
    font-size: 55px;
    font-weight: 400;
    color: var(--app-white);
    letter-spacing: 0.4px;
    line-height: 2;
}

h2 {
    font-size: 18px;
    font-weight: 400;
    color: var(--app-white);
    letter-spacing: 0.4px;
}

h3 {
    font-size: 24px;
    font-weight: 400;
    color: var(--app-dark-gray);
    letter-spacing: 0.4px;
}

h4 {
    font-size: 40px;
    font-weight: 500;
    color: var(--app-white);
    letter-spacing: 0.4px;
}

p {
    font-size: 16px;
    font-weight: 500;
    color: var(--app-dark-gray);
}

a {
    color: var(--app-dark-gray);
    text-decoration: none;
    font-weight: 500;
}

.bold {
    font-weight: 700;
}

/*--------------HEADER----------------------*/
header {
    background-color: var(--app-white);
    display: flex;
    height: 60px;
    overflow: hidden;
}

header div {
    width: 40%;
}

nav {
    width: 60%;
    text-align: right;

}

nav ul {
    list-style-type: none;
    font-size: 0px;
}

nav ul li {
    display: inline;
    line-height: 60px;
}

nav ul li a {
    display: inline-block;
    padding: 0 15px;
    color: var(--app-dark-gray);
    font-weight: 600;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.25s ease-in-out;
}

nav ul li a:hover {
    color: var(--app-white);
    background-color: var(--app-turquoise);

}

nav ul li+li {
    margin-left: 0px;
}

.logo {
    color: var(--app-grayish-blue);
    font-size: 20px;
    font-weight: 700;
    line-height: 60px;
}

/*-----------------MAIN---------------------*/

/*-------------HERO SECTION---------------*/
.hero {
    position: relative;
    width: 100%;
    height: calc(70vh - 60px);
    overflow: hidden;
    background-image: url(../img/background-hero.jpg);
    background-attachment: fixed;
    background-position: center top;
}

#myVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.overlay {
    mix-blend-mode: multiply;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
}

.content-hero {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 50px;
    line-height: 1.2;
    padding: 25px;
}

.content-hero h1 {
    font-weight: 600;
    color: var(--app-white);
    letter-spacing: 0.4px;
    line-height: 1.6;
}

.content-hero p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    font-weight: 600;
    color: var(--app-white);
    letter-spacing: 0.4px;
    line-height: 1.2;
    text-align: left;
}

.container_output {
    position: relative;
    left: 51%;
    width: 240px;
    transform: translate(-50%, -50%);
}

/*--------------ABOUT / DOWNLOAD SECTIONS------------------*/
.row-about {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    gap: 25px;
}

.column-about {
    flex: 1;
    box-sizing: border-box;
    padding: 10px;
}

.one-about {
    flex: 60%;
    text-align: left;
    height: fit-content;
}

.two-about {
    text-align: right;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: right;
}


.row-about h3 {
    margin-bottom: 15px;
}

.one-about p {
    margin-bottom: 27px;
    line-height: 1.5;
}

.rounded-container {
    position: relative;
    width: 320px;
    height: 320px;
    right: 20px;
    border-radius: 50%;
    background-color: #f2f3f4;
    background-image: url('../img/cellphone.png');
    background-size: cover; 
    background-position: -20px 150px;
    background-repeat: no-repeat;
    text-align: center;
}

.rounded-container-smaller {
    position: absolute;
    border-radius: 50px;
    top: 0;
    right: -20px; 
    width: 100px; 
    height: 100px; 
    background-color: #f2f3f4; 
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rounded-container h3 {
    margin-top: 30px;
    margin-bottom: 0;
    font-weight: 600;
}

.rounded-container p {
    margin-top: -10px;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 600;
}

.rounded-container-smaller img {
    width: 70px;
    height: 70px;
}

.apple-btn {
    display: inline-block;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-image: url('../img/apple-store.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 5px;
    -webkit-backface-visibility: hidden; /* Improve rendering for Webkit browsers (Safari, Chrome) */
    backface-visibility: hidden;  /* Improve rendering for modern browsers */
    transform: translateZ(0);  /* Additional fix for some browsers */
    cursor: pointer;
}

.google-btn {
    display: inline-block;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-image: url('../img/google-play.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 5px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;  
    transform: translateZ(0);  
    cursor: pointer;
}


/*-------------FEATURED SECTION---------------*/
.featured-text {
    margin: 0;
    padding: 15px;
    text-align: center;
}

.featured-text h2 {
    color: var(--app-white);
    font-weight: 600;
    line-height: 1.6;
}

.featured-text p {
    color: var(--app-white);
    line-height: 1.5;
}

.featured-icon {
    text-align: center;
    cursor: pointer;
}

.featured-icon h1 {
    color: var(--app-white);
    font-size: 70px;
    line-height: 1.2;  
}

.featured-icon h1:hover {
    color: var(--app-white);
    line-height: 1.2;
}

.featured-container {
    display: flex;
    justify-content: space-between;
    gap: 45px;  
}

.featured-column {
    transition: transform 0.3s ease;
    transform: scaleY(1);
    transform-origin: top;
}

.featured-column:hover {
    transform: scale(1.1);
}

/*--------------LOCATION SECTION------------------*/
.row-location {
    display: block;
    text-align: center;
    width: 100%;
    padding: 60px 0 60px 0;
    background-color: var(--app-white);
}

.one-location {
    background-color: none;
}

.two-location {
    margin: 0;
}

.column-location {
    box-shadow: 1px 1px 2px rgb (0 0 0 / 0.1);
    border-radius: 5px;
}

.location-text h2 {
    font-size: 35px;
    color: var(--app-white);
    font-weight: 600;
    text-align: center;
}

/*------------CONTACT SECTION-------------*/

.contact {
    display: inline-block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.contact h2 {
    font-size: 35px;
    color: var(--app-grayish-blue);
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
}

.contact p {
    text-align: center;
    margin-bottom: 20px;
}

/*--------------FOOTER----------------------*/
footer {
    background-color: var(--app-light-gray);
    height: 60px;
}

.social-icons {
    width: 40%;
    text-align: left;
    line-height: 60px;
    vertical-align: baseline;
}

.font-awesome i {
    font-size: 20px;
    color: var(--app-turquoise);
    padding: 6px;
    margin-right: 8px;
    width: 20px;
    height: 20px;
    text-align: center;
}

.font-awesome i:hover {
    font-size: 20px;
    color: var(--app-light-turquoise);
    padding: 6px;
    margin-right: 8px;
    width: 20px;
    height: 20px;
    text-align: center;
}

.copyright {
    width: 60%;
    line-height: 60px;
    vertical-align: baseline;
    text-align: right;
}

.copyright p {
    font-weight: 500;
    font-size: 14px;
}

/*--------------RESPONSIVENESS------------------*/

/*-----HEADER SECTION -----*/
/* Nav 800px and down */
@media (max-width: 700px) {
    nav {
        display: none;
    }

    header div {
        width: 100%;
    }

    .logo {
        text-align: center;
    }
}

/*-----HERO SECTION -----*/

@media (max-width: 1200px) {
    .content-video h1 {
        font-size: 50px;
        line-height: 1.2;
    }
}

/* Title Text - 992px and down */
@media (max-width: 992px) {
    .content-video h1 {
        font-size: 42px;
        line-height: 1.2;
    }
}

/* Title Text 768px and down (tablets) */
@media (max-width: 768px) {
    .content-video h1 {
        font-size: 28px;
        line-height: 1.2;
    }

    h2 {
        font-size: 16px;
    }
}

/* Title Text 480px and down  */
@media (max-width: 480px) {
    .content-video h1 {
        font-size: 25px;
        line-height: 1.2;
    }

    h2 {
        font-size: 14px;
    }
}

/*-----ABOUT SECTION -----*/
@media (max-width: 800px) {
    .row-about {
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    
    .two-about {
        flex: 100%; 
        margin-top: 10px; 
        align-items: center; 
    }
    .two-about > * {
        margin-left: auto;
        margin-right: auto;
}

/*-----FEATURED SECTION -----*/
@media screen and (max-width: 760px) {
    .featured-container {
        display: inline-block;
        justify-content: center;
    }

    .featured-column {
        margin-bottom: 50px;
        ;
    }

    .bottom-featured-column {
        margin-bottom: 0;
    }
}
/*------------------------------------------------------------*/
/*                        Map                                 */
/*------------------------------------------------------------*/


.container-map {
    width: 100%;
    margin-inline: auto;
}

#map {
    width: 100%;
    height: 550px;
}

#title-map {
    color: var(--app-dark-gray);
    height: 46px;
}

.mapboxgl-ctrl-logo,
.mapboxgl-ctrl-attrib-inner {
    display: none !important;
}
}
/*------------------------------------------------------------*/
/*                        Map                                 */
/*------------------------------------------------------------*/
.button-tracker {
    width: 100px;
    height: 45px;
    background-color: var(--app-turquoise);
    border-radius: 6px;
    font-style: 1.6rem;
    color: aliceblue;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 25px;
}

.container-map {
    width: 100%;
    margin-inline: auto;
}

#map {
    width: 100%;
    height: 550px;
}

#title-map {
    color: var(--app-dark-gray);
    height: 46px;
}

.mapboxgl-ctrl-logo,
.mapboxgl-ctrl-attrib-inner {
    display: none !important;
}


/*------------------------------------------------*/
/*-----------------Footer-------------------------*/
/*------------------------------------------------*/
footer {
    background-color: #172b40;
    height: 150px;
}

.container-footer {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
    margin: auto;
}

.footer-row {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: row;
}

.footer-column1 {
    flex: 1;
}

.footer-column2 {
    flex: 1;
}

.footer-column2 p {
    font-size: 16px;
    font-weight: 400;
    color: var(--app-white);
}


.footer-column1 .icons a i {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: var(--app-turquoise);
    margin: 0 11px 11px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--app-white);
    transition: all 0.5s ease;
}

.footer-column1 .icons a i:hover {
    background-color: var(--app-gray-background);
    color: var(--app-turquoise);
}

